Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA GeForce GT 240M     (ID=0xa34)
    Vendor:   NVIDIA
    VRAM:     972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.109 seconds
desktop: 1366x768 60Hz; virtual: 2646x1024 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\purba\Documents\SuperProjekt\Builds\TURBOGRA_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 47e0 -> priority: 1 
